@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
    /* used https://codepen.io/sosuke/pen/Pjoqqp codenpen to get filter values from hex color value */
    --special-color: invert(1);
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    height: 100vh;
}

.sidebar-container {
    background-color: #1892d3;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 26px;
    padding: 8px;
}

.logo,
.page-list,
.site-list {
    color: white;
    font-size: 20px;
}

.sidebar ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 2rem 2rem;
    align-items: center;
    margin: 8px;
    gap: 8px;
}

.sidebar a {
    text-decoration: none;
    color: inherit
}

.sidebar-img {
    height: 30px;
    width: 30px;
    grid-column: 1;
    /* used https://codepen.io/sosuke/pen/Pjoqqp codenpen to get filter values from hex color value */

    filter: var(--special-color);
    /* WHITE COLOR */
}

.sidebar-link {
    grid-column: 2;
}

.content-container {
    display: grid;
    grid-template-rows: 1fr 6fr;
}

.header {
    grid-row: 1;
    display: grid;
    grid-template-columns: 2fr 0.7fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 10px 15px rgba(0, 0, 0, .1)
}

.search-box {
    display: flex;
    align-items: center;
    margin: 1.5rem;
    gap: 8px;
}

.search-box img {
    height: 30px;
    width: 30px;
}

.search-box input {
    background-color: #e1e8f0;
    border-radius: 10px;
    width: 100vh;
    height: 1.5rem;
    border-style: none;
}

.content {
    grid-row: 2;
    background-color: #e1e8f0;
}

.user-profile {
    display: flex;
    gap: 8px;
    margin: 20px;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

.notificaton-button {
    width: 30px;
    height: 30px;
}

.user-profile>.profile-pic {
    width: 40px;
    height: 40px;
}

.hello-there {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-left: 30px;
}

.hello-there>img {
    width: 60px;
    height: 60px;
}

.hello-there-text {
    display: flex;
    flex-direction: column;
}

.action-buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.action-btn {
    background-color: #1892d3;
    color: white;
    border-style: none;
    font-weight: 700;
    font-size: 1.3rem;
    border-radius: 50px;
    height: 40px;
    width: 100px;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #e1e8f0;
}

.projects {
    /* margin: 16px; */
    padding: 18px
}

.cards {
    border-style: solid;
    border-color: red;
    margin: 18px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr)
}

.annoucements {
    border-style: solid;
    border-color: blue;
}

.project-card {
    background-color: white;
    margin: 26px;
    border-radius: 20px;
    border-left: 1rem solid #efb329;
}

.item-line {
    display: flex
    ;
        justify-content: flex-end;
        position: relative;
        top: -10px;
        gap: 8px;
        margin-right: 24px;
}

.item-line>img {
    height: 30px;
    width: 30px;
}

.project-card>h3,
.project-card>p {
    margin: 16px;
}